<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Interfaz.FormsGaseosas.FrmFanta">
    <Position X="9.25" Y="6.5" Width="3.5" />
    <InheritanceLine Type="Interfaz.FormsGaseosas.FrmGaseosa" FixedToPoint="true">
      <Path>
        <Point X="11" Y="4.742" />
        <Point X="11" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAARCAAABgAAACAAAACAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>FormsGaseosas\FrmFanta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interfaz.FormsGaseosas.FrmGaseosa">
    <Position X="9.25" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQADAAAJgABACAAAECAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormsGaseosas\FrmGaseosa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interfaz.FormsGaseosas.FrmManaos">
    <Position X="5.25" Y="6.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABhAAACAACACAAAgEAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormsGaseosas\FrmManaos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interfaz.FormsGaseosas.FrmSprite">
    <Position X="13.25" Y="6.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAABgAAACAABACAAAAAAAAAAAAAAEACAA=</HashCode>
      <FileName>FormsGaseosas\FrmSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interfaz.FrmCRUD">
    <Position X="0.5" Y="0.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>F0RGQwCBRGAAoDgQQACARIACJADIAAAIAgoAAAgAIAA=</HashCode>
      <FileName>FrmCRUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interfaz.FrmSesiones">
    <Position X="13.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAAAAAAACAAAACAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>FrmSesiones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interfaz.FrmLogin">
    <Position X="5.5" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AACAAAACACAABAgABACAAAQCAAAAAQYCACAAEAAAAAE=</HashCode>
      <FileName>FrmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>