<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.Fanta">
    <Position X="0.5" Y="6.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAQQAAAMAAAABAEAAAAQA=</HashCode>
      <FileName>Fanta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Gaseosa">
    <Position X="4" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AQAAAAEBAAAAAQAEgAQAAAAQAAAAEIAAAABAEAAAAiA=</HashCode>
      <FileName>Gaseosas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.InventarioGaseosas&lt;T&gt;">
    <Position X="10.5" Y="0.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAACgwAEAgAAAAAAAMIAAEAAAABAAAiA=</HashCode>
      <FileName>InventarioGaseosas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Sprite">
    <Position X="6.5" Y="6.25" Width="6" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAEgAAgAAAAIAAAAIAAAABAEAAAAAA=</HashCode>
      <FileName>Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Manaos">
    <Position X="12.75" Y="6.25" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAEgAAEAAAAAAAAAIAAAABQEAAAEAA=</HashCode>
      <FileName>Manaos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EtipoBotella">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAIAAAA=</HashCode>
      <FileName>Enumerado.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EtipoSabor">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAABAAAAAEAAACAAAAgAAAAAAAAAAAAADAAAAAAA=</HashCode>
      <FileName>Enumerado.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>