is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestUnitario
build_property.ProjectDir = C:\Users\Usuario\OneDrive\Escritorio\Nueva carpeta (2)\Pumacayo.Cesar.PrimerParcial\Pumacayo.Cesar\TestUnitario\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
